          _____                    _____                    _____  
         /\    \                  /\    \                  /\    \ 
        /::\    \                /::\    \                /::\____\
       /::::\    \              /::::\    \              /:::/    /
      /::::::\    \            /::::::\    \            /:::/    / 
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /  
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/    /   
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/    /    
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    /     
 /:::/    /   \:::\    \  /:::/\:::\   \:::\____\  /:::/    /      
/:::/____/     \:::\____\/:::/  \:::\   \:::|    |/:::/____/       
\:::\    \      \::/    /\::/    \:::\  /:::|____|\:::\    \       
 \:::\    \      \/____/  \/_____/\:::\/:::/    /  \:::\    \      
  \:::\    \                       \::::::/    /    \:::\    \     
   \:::\    \                       \::::/    /      \:::\    \    
    \:::\    \                       \::/____/        \:::\    \   
     \:::\    \                       ~~               \:::\    \  
      \:::\    \                                        \:::\    \ 
       \:::\____\                                        \:::\____\
        \::/    /                                         \::/    /
         \/____/                                           \/____/ 
                                                                   
